<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(Images/istockphoto-543659548-1024x1024.jpg);
            background-size: 150%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="3D.CSS">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="Images/cat-7271017_1280.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="Images/city-6833167_1280.jpg"alt=""></div>
            <div class="item" style="--position: 3"><img src="Images/dog-7770069_1280.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="Images/man-7768120_1280.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="Images/old-man-7531093_1280.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="Images/book-4806076_1280.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="Images/mosque-9275264_1280.webp" alt=""></div>
            <div class="item" style="--position: 8"><img src="Images/swan-9122726_1280.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="Images/boy-8539958_1280.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="Images/robin-9361610_1280.webp" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
                CSS ONLY
            </h1>
            <div class="author">
                <h2>Hiba</h2>
                <p><b>Web Design</b></p>
                <p>
                    Follow me on github
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>